{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EquipmentManager",
	"Description": "An Equipement manager",
	"Category": "Other",
	"CreatedBy": "Fuly Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SInventory",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "EquipmentManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}